# Vipps Credentials (Sandbox)
VIPPS_CLIENT_ID=
VIPPS_CLIENT_SECRET=
VIPPS_SUBSCRIPTION_KEY=
VIPPS_MERCHANT_SERIAL=
VIPPS_BASE_API_URL=https://apitest.vipps.no
VIPPS_ACCESS_TOKEN_URL=/accesstoken/get
VIPPS_PAYMENT_API_URL=/epayment/v1/payments
PORT=3000 